.bg-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.body{
margin: 0 auto;
background: rgba(148, 134, 143, 0.671);
border-radius: 10px;
max-width: 80%;
}



#navigation {
  display:flex;
  justify-content:center;
  align-items: center;

}
a {
  padding-left:15px;
  padding-right: 15px;
  text-decoration: none;
  font-size:2rem;
  color:white;
  font-weight: 300;
  position: relative;
}

#title {
  font-size:2.5rem;
  font-family: ‘Ultra’, serif;
  border:.5px solid white;
  border-radius:4px;
  padding:30px;
  background:rgba(225, 225, 225, 0.3);
}

h1{
  font-size: 4rem;
  color: white;
  font-family: 'Ultra', serif;
}

p{
  font-family: 'Stint Ultra Condensed', cursive;
}

.home-content{
max-width: 90%;
margin-top: 150px;
margin-left: 75px;
color: white;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.home-text{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70%;
}

.tabs {
  max-width: 80%;
  margin-left: 120px;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 
    font-family: 'Stint Ultra Condensed', cursive;

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    justify-content: center;
    background-color:#ffa499 ;
    border-radius: 20px;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: #ffa499;
    border-right: 1px solid white;
    color: white;
    cursor: pointer;
    &:hover {
      background-color: #ffa499;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid #ffa499;
    background-color: white;
    color: black;
    &:hover {
      background-color: white;
    }
  }
}


.slide-head{
  display: flex;
  justify-content: center;
  align-content: center;

}
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 100px;
  background: gray;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: black;
  font-size: 1rem;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Ultra', serif;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


