.html{
    font-size: 62.5%;
}

body {
    margin: 0 auto;
    max-width: 100%;
}

.experinces-text{
    font-family: 'Stint Ultra Condensed', cursive;
    font-size: 2rem;
}

.services-img{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

#navigation {
    display:flex;
    justify-content:center;
    align-items: flex-start;
  
}
a {
    padding-left:15px;
    padding-right: 15px;
    text-decoration: none;
    font-size:2rem;
    color:white;
    font-weight: 300;
    position: relative;
}

#title {
    font-size:2.5rem;
    font-family: ‘Ultra’, serif;
    border:.5px solid white;
    border-radius:4px;
    padding:30px;
    letter-spacing: 1rem;
    background:rgba(225,225,225,0.3);
}


.intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    font-family: 'Ultra', serif;
    color: white;
    font-size: 4rem;
}



  .top-content {
  max-width: 80%;
  margin-top: 40px;
  display:flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
  margin-left: 100px;
  background:rgba(225, 225, 225, 0.582);
  border-radius: 20px;
  padding: 20px;
 
  h2{
    
    padding-left: 85px;

    @media (max-width: 500px) {
    .top-content{
        display: none;
    }
    }
  }
}


.experinces-text{
    max-width: 80%;
    margin-left: 80px;
}

ul{
    margin-left: 50px;
}


img{
    border-radius:10px;
}

.btm-content{
  display: flex;
  margin-top: 40px;
  margin-left: 80px;
  max-width: 80%;
}
.host-title{
    margin-top: 135px;
    margin-left: 80px;
}

.host-text{
    display:flex;
    flex-direction: column;
}

.host-text{
    display: inline-block;
    max-width: 60%;
    margin-right: 20px;

}

@media (max-width: 500px) {
    .host{
        display: none;
    }

.host .host2{
    cursor: pointer;
}

.host-btn{
    background-color: #9abfad;
    color: white;
    height: 40px;
    display: flex;
    flex-direction: center;
    align-items: center;
    font-size: 2rem;
    max-width: 25%;
    cursor: pointer;
    border-radius: 10px;
    padding-left: 20px;
    margin-top: 45px;
 
    }


footer {
    margin-top: 60px;
    background-color: black;
    color: white;
    font-size: 1rem;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

